{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": { "~/*": ["src/*"] }
  },
  "include": ["./scripts", "./test", "./deploy"],
  "files": ["./hardhat.config.ts"]
}